# OOP_CP_24VP1_Gridnev

./: ООП_КР_24ВП1_Гриднев.slnx
Setup/: Setup.vdproj
ООП_КР_24ВП1_Гриднев/: Program.cs  ООП_КР_24ВП1_Гриднев.csproj
ООП_КР_24ВП1_Гриднев/Data/: Database.cs  PdfExporter.cs
ООП_КР_24ВП1_Гриднев/Models/: Book.cs  Client.cs  Genres.cs  Loan.cs
ООП_КР_24ВП1_Гриднев/UI/: BookForm.Designer.cs  BookForm.cs  ClientForm.Designer.cs  ClientForm.cs  DebtorsForm.Designer.cs  DebtorsForm.cs  IssueBookForm.Designer.cs  IssueBookForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
