<!--<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ООП_КР_24ВП1_Гриднев</RootNamespace>

		--><!-- Настройки для публикации --><!--
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="QuestPDF" Version="2024.12.0" />
	</ItemGroup>
</Project>-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>ООП_КР_24ВП1_Гриднев.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2024.12.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
</Project>